<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivo hardware</title>
    <link rel="stylesheet" href="/css/dispositivos.css">


</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#principal">Principal</a></li>
                <li><a href="#Caracteristicas">Características</a></li>
                <li><a href="#video">Vídeo</a></li>
                <li><a href="#otros">Otros productos</a></li>
            </ul>
        </nav>
    </header>
    
    <h1 id="principal"> Dot Watch, el 'smartwatch' en braille que da la hora, muestra las notificaciones y te permite contestar llamadas</h1>

    <img id="portada" src="./img/ImagenPortadaDot.jpg" alt="Dot">

    <section>

     <aside>
        <blockquote>
            <p>    “EL NOVENTA POR CIENTO DE LOS INVIDENTES HAN PERDIDO LA VISTA DESPUÉS DEL NACIMIENTO, Y NO HAY NADA PARA ELLOS EN ESTE MOMENTO. PIERDEN POR COMPLETO EL ACCESO A LA INFORMACIÓN.”</p>
            <p class="autor">ERIC JU YOON KIM, CO-FUNDADOR Y DIRECTOR EJECUTIVO DE DOT</p>
        </blockquote>
     </aside>

      <main>
        <section> 
            
            <p id="Caracteristicas">La empresa surcoreana Dot ha pasado los pasados tres años desarrollando este reloj inteligente que promueve la inclusividad y la accesibilidad para los discapacitados visuales. La empresa de Corea del Sur Dot Incorporation, siempre muy pendiente de facilitar la vida de las personas con problemas de visión, ha creado un nuevo producto novedoso y elegante: el Dot Watch. Este smartwatch, permite a los usuarios sentir el tiempo y los mensajes de texto en la pantalla.
            <br>
            <br>
            <h2>¿En qué consiste?</h2>
            Este reloj utiliza una pantalla Braille de última generación, refrescable, que utiliza células y electrodinámica para transmitir información sin ningún problema. Es muy fácil de utilizar además de contar con un bonito diseño. Con esta innovación quieren reducir el tamaño y precio de sus productos a escala masiva. En lugar de tener que utilizar máquinas de Braille tradicionales, con la tecnología de Dot quieren centrarse en la transparencia y portabilidad.
            <br>
            <br id="video">
            Dot permite a la gente que puede leer braille usar las redes sociales, mandar mensajes, usar aplicaciones GPS y enviar respuestas sencillas usando los botones en el lateral del reloj. 
            <br >
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2ax-NG-YVGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            Este elegante smartwatch se conecta a los teléfonos o Tablets a través de Bluetooth y en vez de imágenes muestra texto en Braille en la cara del reloj. Este smartwatch cuesta 300 $ y actualmente solo está disponible en inglés y coreano. Pero el equipo de Dot también espera poder desarrollarlo en un futuro próximo con capacidades españolas, árabes, francesas, alemanas e italianas. Su lanzamiento llegará este mes en Reino Unido y en abril a Estados Unidos y Corea, pero ya se puede pre-ordenar. Además, el reloj cuenta con correas intercambiables y existen versiones en diferentes colores.
            <br>
            <br>
            <h2 id="otros">Otros productos relacionados</h2>
            No es el único avance tecnológico que la compañía coreana tiene en su haber para personas invidentes, pues hay en su catálogo otros productos como el Dot Mini, una especie de iPod que sirve para reproducir películas, música, revistas y libros.
            <br>
            <br>
            Como indica el blog Mashable, existen otros prototipos de la compañía que todavía no han salido al mercado: el Dot Pad, por ejemplo, un eBook para leer libros electrónicos en braille; o un sistema especial de la compañía que serviría para implantar la lectura braille en los sitios públicos.
            </p>
        </section>
      </main>
    </section>
</body>
</html>